<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frank!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
	
	<link href="css/reset.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/dist/jquery.min.js"></script>
	<script type="text/javascript" src="js/dist/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/dist/moment-with-locales.js"></script>
	<script type="text/javascript" src="js/dist/lodash.min.js"></script>
	<script type="text/javascript" src="js/dist/react-with-addons.js"></script>
	<!-- <script type="text/javascript" src="js/dist/react-with-addons.min.js"></script> -->
	<script type="text/javascript" src="js/dist/reflux.js"></script>
	<!-- <script type="text/javascript" src="js/dist/reflux.min.js"></script> -->
	<script type="text/javascript" src="js/mess/mess_store.js"></script>
	<script type="text/javascript" src="js/mess/mess_component.js"></script>
</head>
<body id="body"> </body>
<script type="text/javascript" src="js/main.js"></script>
</html>
